<!DOCTYPE html>
<html>
<head>
<style> 
.henkilötietoni{
    background-color: white;
  color: black;
  margin: 0px;
  padding: 0px;
  width: 25%;
}
.kuva {
    color: white;
    margin: 0px;
  padding: 0px;
  width: 25%;
}
.Somet {
background-color: white;
color: black;
width: 100%;
text-align: center;
}
.Osaaminen {
background-color: white;
color: black;
height: 65%;
width: 75%;
position: absolute;
top: 0px;
right: 0%;
width: 75%;
height: 65%;
}

ul.kielitaito{
list-style: square;
color: black;
}

ul.osaaminen{
list-style: square;
color: black;

}

ul.muuta{
list-style: square;
color: black;
}
</style>
</head>
<body>

<div class="kuva">
    <img src="kuva.jpg.jpg" alt="kuva" width="300px" height="250px">
</div>

<div class="henkilötietoni">
    <h2>Henkilötietoni</h2>
    <p>Aleksi Forssell</p>
  </div>


  <ul class="Osaaminen">
    <h2>Osaaminen</h2>
    <li>pelaaminen</li>
    <li>Syöminen</li>

<ul class="kielitaito">
<h2>kielitaito</h2>
<li>Suomi</li>
<li>Viro</li> </ul>


<ul class="muuta">
<h2>muuta</h2>
<li>Futis</li>
<li>Lätkä</li>
  <div class="Somet">
  <h2>Somet</h2>
  <p>alluuantti</p>
    <p>alluantti</p>
</div>

<div class="Osaaminen">
<h2>Osaamisen tiivistelmä ja työkokemus</h2>
  <p>Työkokemukseni on valtralta kun olin siellä töissä viikon ja kasasin vilkkuja isoihin traktoreihin</p>
</div>



</body>
</html>

