<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<style>

.lounaslista{
    text-align: center;
    font-size: medium;
    background-color: mediumblue; width: 70%; height: 100%; margin-left: 10%;
    font-family: Georgia;
}
.yhteystiedot{
    text-align: center;
    background-color: royalblue; width: 70%; height: 100%; margin-left: 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    background-image: url(kuva113.jpg);
    width: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
    text-align: center;
    background-color: blue;
    padding: 3%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
</style>
<body>

    <h1>ravintola lapintaika</h1>
                     
    <div class="lounaslista">
        <h2>Lounaan hinta 11.90, sisältäen ruokajuoman; vesi, kotikalja, maito</h2>
        <h2>lounaslista</h2>
        <h2>Maanantai</h2>
        <p>Juusto-vihanneskeittoa ja kokin sämpylä Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia Marjakiisseliä ja hunajakermavaahtoa</p>
        <h2>Tiistai</h2>
        <p>Kana-fetajustosalaattia ja kokin sämpylä Paistettua punakampelaa, pinaattikastiketta ja perunamuusia Pannukakkua, mansikkahilloa ja kermavaahtoa</p>
        <h2>Keskiviikko</h2>
        <p>Tomaatti-yrttikeittoa ja kokin sämpylä Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia Omenapiirakkaa ja vaniljakastiketta</p>
        <h2>Torstai</h2>
        <p>Rapukeittoa ja kokin sämpylä Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja Hedelmäsalaattia ja kinuskikastiketta</p>
        <h2>Perjantai</h2>
        <p>Savulohisalaatti ja kokin sämpylä Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia Suklaamousse</p>
    </div>
    <div class="yhteystiedot">
        <h2>yhteystiedot ja aukioloaika</h2>
        <p>Ravintola Lapintaika, Ravintolakatu 2, 98765 LAPINMAA</p>
        <p>Puh. (012) 345 6789 Sähköposti: varaukset@jokuposti.net</p>
        <p>aukioloajat: ma - pe, 10:30 - 15:00</p>